<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" android:gravity="left|center_vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/radiobutton_selector" />

    <org.iphsoft.simon1.ui.ExtendedTextView
        android:id="@+id/txtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExtendedTextView"
        android:textColor="@color/text_default"
        android:textSize="16sp" 
        android:layout_margin="10dp"/>

</LinearLayout>