<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/scroll_popup" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <org.iphsoft.simon1.ui.ExtendedTextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="DIALOG"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/spinner" />

            <org.iphsoft.simon1.ui.ExtendedEditText
                android:id="@+id/etInput"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Text here"
                android:textSize="16sp" 
                android:minEms="15"/>

            <!-- <ImageView -->
            <!-- android:id="@+id/separator1" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:src="@drawable/seperator" /> -->

            <ListView
                android:id="@+id/lvList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:divider="@drawable/seperator"
                android:headerDividersEnabled="true"
                android:footerDividersEnabled="true"
                android:scrollbarAlwaysDrawVerticalTrack="true" >
            </ListView>

            <!--
                  ImageView
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/seperator" /
            -->

            <LinearLayout
                android:id="@+id/layoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" >

                <org.iphsoft.simon1.ui.ExtendedButton
                    android:id="@+id/btnPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/ok" />

                <View
                    android:id="@+id/fillerView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <org.iphsoft.simon1.ui.ExtendedButton
                    android:id="@+id/btnNegative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/cancel" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>