<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <org.iphsoft.simon1.EditableSurfaceView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:keepScreenOn="true" />

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/developer_logo"
        android:visibility="visible" />

</FrameLayout>