<?xml version = "1.0"?>
<!-- ScummVM - Graphic Adventure Engine
 -
 - ScummVM is the legal property of its developers, whose names
 - are too numerous to list here. Please refer to the COPYRIGHT
 - file distributed with this source distribution.
 -
 - This program is free software; you can redistribute it and/or
 - modify it under the terms of the GNU General Public License
 - as published by the Free Software Foundation; either version 2
 - of the License, or (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program; if not, write to the Free Software
 - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 -
 -->
<layout_info resolution = 'y>399'>
	<globals>
		<def var = 'Line.Height' value = '16' />
		<def var = 'Font.Height' value = '16' />

		<def var = 'Padding.Bottom' value = '16' />
		<def var = 'Padding.Left' value = '16' />
		<def var = 'Padding.Right' value = '16' />
		<def var = 'Padding.Top' value = '16' />

		<def var = 'About.OuterBorder' value = '80'/>

		<def var = 'ListWidget.hlLeftPadding' value = '0'/>
		<def var = 'ListWidget.hlRightPadding' value = '0'/>

		<def var = 'ShowLauncherLogo' value = '1'/>
		<def var = 'ShowGlobalMenuLogo' value = '1'/>
		<def var = 'ShowSearchPic' value = '1'/>

		<def var = 'ShowChooserPics' value = '1'/>
		<def var = 'ShowChooserPageDisplay' value = '1'/>

		<def var = 'SaveLoadChooser.ExtInfo.Visible' value = '1'/>
		<def var = 'RecorderDialog.ExtInfo.Visible' value = '1'/>

		<widget name = 'Button'
				size = '80,20'
		/>		

		<widget name = 'Checkbox'
				size = '-1, Globals.Line.Height'
		/>
		<widget name = 'Radiobutton'
				size = '-1, Globals.Line.Height'
		/>
	</globals>

	<dialog name = 'MainMenu' overlays = 'screen_center'>
		<layout type = 'vertical' padding = '16, 2, 16, 2' center = 'true'>
			<layout type = 'horizontal' padding = '16, 4, 16, 4' center = 'true'>
			      <widget name = 'Red'
					width = '100'
					height = '100'
				  />
			      <widget name = 'Green'
					width = '100'
					height = '100'
				  />
			      <widget name = 'Blue'
					width = '100'
					height = '100'
				  />
			      <widget name = 'White'
					width = '100'
					height = '100'
				  />
			      <widget name = 'Black'
					width = '100'
					height = '100'
				  />
			</layout>
			<layout type = 'horizontal' padding = '16, 4, 16, 4' center = 'true'>
			      <widget name = 'Red50'
					width = '100'
					height = '100'
				  />
			      <widget name = 'Green50'
					width = '100'
					height = '100'
				  />
			      <widget name = 'Blue50'
					width = '100'
					height = '100'
				  />
			      <widget name = 'White50'
					width = '100'
					height = '100'
				  />
			      <widget name = 'Black50'
					width = '100'
					height = '100'
				  />
			</layout>
			<widget name = 'Logo'
					width = '227'
					height = '118'
			/>
			<widget name = 'Title'
					width = '210'
					height = '30'
			/>
			<layout type = 'horizontal' padding = '16, 0, 16, 0' center = 'true'>
			      <widget name = 'NewGameButton'
					width = 'Globals.Button.Width'
					height = 'Globals.Button.Height'
				  />
			      <widget name = 'ContinueButton'
					width = 'Globals.Button.Width'
					height = 'Globals.Button.Height'
				  />
			<!-- </layout>
			<layout type = 'horizontal' padding = '16, 16, 16, 16' center = 'true'> -->
			      <widget name = 'SaveGameButton'
					width = 'Globals.Button.Width'
					height = 'Globals.Button.Height'
				  />
			      <widget name = 'SettingsButton'
					width = 'Globals.Button.Width'
					height = 'Globals.Button.Height'
				  />
			<!-- </layout>
			<layout type = 'horizontal' padding = '16, 16, 16, 16' center = 'true'> -->
			      <widget name = 'LoadGameButton'
					width = 'Globals.Button.Width'
					height = 'Globals.Button.Height'
				  />
			      <widget name = 'TutorialButton'
					width = 'Globals.Button.Width'
					height = 'Globals.Button.Height'
				  />
			</layout>
			<widget name = 'QuitButton'
				width = 'Globals.Button.Width'
				height = 'Globals.Button.Height'
			/>
		</layout>
	</dialog>

</layout_info>
